#    -*- mode: org -*-


Archived entries from file /home/polyak/Code/optimization-workshop.github.io/all-contents.org


* Archived Tasks

** Downtown (Close to campus)
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-23 Sun 16:40
:ARCHIVE_FILE: ~/Code/optimization-workshop.github.io/all-contents.org
:ARCHIVE_OLPATH: Venue/Hotels
:ARCHIVE_CATEGORY: all-contents
:END:
This neighborhood is close to the campus and safe, but it lacks the amenities and appeal of Chapinero or the North.
| Hotel           | Address        | Phone number                            | Contact point          | Email                                      | Website                   |
| *BH BICENTENARIO* | Cra. 4 # 16-03 | (+57) 601 744 7790 - (+57) 321 233 6107 | María Claudia Gonzalez | mariaclaudia.gonzalez@bhhoteles.com | https://www.bhhoteles.com |
|                 |                |                                         |                        |                                            |                           |
- *BH BICENTENARIO*
  Address: Cra. 4 # 16-03 \
  Phone number: (+57) 601 744 7790 - (+57) 321 233 6107 \
  Contact point: María Claudia Gonzalez \
  Email: mailto:mariaclaudia.gonzalez@bhhoteles.com \
  Website: https://www.bhhoteles.com
- *HOTEL IBIS* \\
  Address: Transversal 6 # 27-85 Centro Internacional \\
  Phone number: (+57) 304 555 0500 \\
  Contact point: Nelly Castellanos \\
  Email: mailto:reservas.ibisbogotamuseo@accor.com \\
  Website: https://www.ibishotel.com

